PORT = 4444

MONGO_DB_URI = mongodb://127.0.0.1:27017/EcomType1

JWT_SECRET = MMMMMMMDFD

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 7

SMTP_USER = 6bccf6a4509946

SMTP_PASSWORD = 9207b4695bc13f

FRONTEND_URL = http://localhost:5173

CLOUDINARY_NAME=dkljkuqr5
CLOUDINARY_API_KEY=566373861369147
CLOUDINARY_SECRET=vVigd1GEJVugvAzSUsptGUu9jzg


STRIPE_API_KEY = pk_test_51KShtuSGb5BPIhrYn0aZ0mWPk8BYiaVzPzCcLaFAq7KWOcQN5WDwzgHRD07PoOJYQ9aX8XxeVldlPjLKG6BzOsms00xhc3nhWh
STRIPE_SECRET_KEY = sk_test_51KShtuSGb5BPIhrYDRSOEbqYcTHwSzYdjU9cY228WdzMDhl6uTPLpOVTdDtHdTmxD1OHhFiIhGJKN4W4ADo9OfGz00qM5KMpGB